'''
Some models I have tried.
'''


# ========== XGboost Model ==========
import xgboost as xgb

xgb_preds = np.zeros(len(X_test))

for fold, (train_idx, valid_idx) in enumerate(skf.split(X, y)):
    X_train = X.iloc[train_idx]
    y_train = y.iloc[train_idx]
    X_valid = X.iloc[valid_idx]
    y_valid = y.iloc[valid_idx]

    # transfrom to DMatrix
    dtrain = xgb.DMatrix(X_train, label=y_train)
    dvalid = xgb.DMatrix(X_valid, label=y_valid)
    dtest = xgb.DMatrix(X_test)

    # params dict
    params = {
        'objective': 'binary:logistic',
        'eval_metric': 'auc',
        'max_depth': 6,
        'eta': 0.1,
        'subsample': 0.6,
        'colsample_bytree': 0.8,
        'reg_lambda': 2,
        'seed': 42
    }

    # train
    model = xgb.train(
        params,
        dtrain,
        num_boost_round=2000,
        evals=[(dvalid, 'valid')],
        early_stopping_rounds=50,
        verbose_eval=False
    )

    # valid
    train_pred = model.predict(dtrain)
    train_auc = roc_auc_score(y_train, train_pred)
    valid_pred = model.predict(dvalid)
    valid_auc = roc_auc_score(y_valid, valid_pred)
    print(f'Fold {fold + 1}: Train AUC = {train_auc:.5f}, Valid AUC = {valid_auc:.5f}, Best Iteration = {model.best_iteration}')
    
    # test
    xgb_preds += model.predict(dtest) / n_splits



# ========== ExtraTrees Model ==========
from sklearn.ensemble import ExtraTreesClassifier

et_preds = np.zeros(len(X_test))

for fold, (train_idx, valid_idx) in enumerate(skf.split(X, y)):

    X_train = X.iloc[train_idx]
    y_train = y.iloc[train_idx]

    X_valid = X.iloc[valid_idx]
    y_valid = y.iloc[valid_idx]

    model = ExtraTreesClassifier(
        n_estimators=350,
        max_depth=25,
        min_samples_leaf=10,
        max_features=0.3,
        bootstrap=True,
        n_jobs=-1,
        random_state=42,
        class_weight='balanced'
    )

    # train
    model.fit(X_train, y_train)

    # valid
    train_pred = model.predict_proba(X_train)[:,1]
    valid_pred = model.predict_proba(X_valid)[:,1]

    train_auc = roc_auc_score(y_train, train_pred)
    valid_auc = roc_auc_score(y_valid, valid_pred)

    print(f'Fold {fold + 1}: Train AUC = {train_auc:.5f}, Valid AUC = {valid_auc:.5f}')

    et_preds += model.predict_proba(X_test)[:,1] / n_splits



# ========== CatBoost Model ==========
from catboost import CatBoostClassifier

cb_preds = np.zeros(len(X_test))

for fold, (train_idx, valid_idx) in enumerate(skf.split(X, y)):

    X_train = X.iloc[train_idx]
    y_train = y.iloc[train_idx]

    X_valid = X.iloc[valid_idx]
    y_valid = y.iloc[valid_idx]

    model = CatBoostClassifier(
        iterations=3000,
        learning_rate=0.1,
        depth=10,
        loss_function='Logloss',
        eval_metric='AUC',
        random_seed=42,
        early_stopping_rounds=100,
        verbose=500,
        allow_writing_files=False
    )

    # train
    model.fit(X_train, y_train)

    # valid
    train_pred = model.predict_proba(X_train)[:,1]
    valid_pred = model.predict_proba(X_valid)[:,1]

    train_auc = roc_auc_score(y_train, train_pred)
    valid_auc = roc_auc_score(y_valid, valid_pred)

    print(f'Fold {fold + 1}: Train AUC = {train_auc:.5f}, Valid AUC = {valid_auc:.5f}')

    cb_preds += model.predict_proba(X_test)[:,1] / n_splits